<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente</title>
    <style>
        /* Centrar el contenido de la página */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(25, 25, 25);
            color: #333;
        }

        h1 {
            font-size: 8rem;
            color: transparent;
            margin-bottom: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* Efecto de animación en el texto */
        h1::before {
            content: "PRÓXIMAMENTE";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: darkgoldenrod;
            transform: translateX(-100%);
            animation: reveal 3s infinite ease-in-out;
        }

        /* Animación para la transición */
        @keyframes reveal {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }

        /* Botón de regreso a la página principal */
        .home-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <h1>Próximamente</h1>
    <a href="index.html" class="home-button">Volver a la Página Principal</a>
</body>
</html>
